{
  "id": "4daa5f0a-adb0-42d7-bbd9-e9e04871252c",
  "name": "SECDatacom",
  "publisher": "Netcompany",
  "brief": "",
  "description": "",
  "version": "1.1.1.25",
  "showMyCode": true,
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [
    {
      "appId": "ac762be1-e90f-4a72-b519-612a5e3ddc2e",
      "name": "OIOUBL",
      "publisher": "Microsoft",
      "version": "1.0.29537.4"
    },    
    {
      "appId": "644f7e5b-a81c-408a-aaa2-766e655a80a3",
      "name": "Payment and Reconciliation Formats (DK)",
      "publisher": "Microsoft",
      "version": "1.0.24630.0"
    }
  ],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50000,
    "to": 50099
  },
  "target": "Internal",
  "runtime": "2.4"
}